# Enabled plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'https://git.linux-help.org/psi-jack/tmux-host'


# Bindings
set -g prefix C-a
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Navigation
bind -n M-Right next-window
bind -n M-Left previous-window

# Synchronization
bind-key -n F2 set-window-option synchronize-panes

# Window/Session
bind-key n command-prompt -p "rename-session" "rename-session %%"
bind - split-window -v
bind _ split-window -h
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one
bind C-c new-session


set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1
set -g bell-action any
set -g default-command ""
set -g default-shell "/bin/zsh"
set -g destroy-unattached off
set -g detach-on-destroy on
set -g display-panes-active-colour "#00afff"
set -g display-panes-colour "#00afff"
set -g display-panes-time 800
set -g display-time 1000
set -g history-limit 5000
set -g mouse on
set -g renumber-windows on
set -g repeat-time 600
set -g status-keys vi
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off

setw -g aggressive-resize off
setw -g allow-rename on
setw -g alternate-screen on
setw -g automatic-rename on
setw -g clock-mode-style 24
setw -g force-height 0
setw -g force-width 0
setw -g main-pane-height 24
setw -g main-pane-width 80
setw -g mode-keys vi
setw -g monitor-activity on
setw -g monitor-bell on
setw -g monitor-silence 0
setw -g other-pane-height 0
setw -g other-pane-width 0
setw -g remain-on-exit off

setw -g wrap-search on
setw -g xterm-keys on


set -g status-position top
set -g set-titles on
set -g set-titles-string "#h ❐ #S ● #I #W"


set -g status-left-length 1000
set -g status-right-length 1000

set -g status-left "#[fg=#000000,bg=#ffff00,bold] ❐ #S #[fg=#ffff00,bg=default,none] "
set -g status-right '#[fg=#000000]#{?client_prefix,⌨️  ,}#{?pane_synchronized,🔁 ,}#{?session_many_attached,👓 ,}#[fg=#8a8a8a,bg=#000000]#[fg=#e4e4e4] #{cpu_icon} #[fg=#8a8a8a]#[fg=#e4e4e4] %R #[fg=#8a8a8a]#[fg=#e4e4e4] %d %b #[fg=#d70000]#[fg=#ffffff,bg=#d70000] #{username} #[fg=#e4e4e4,bg=#d70000,bold]#[fg=#000000,bg=#e4e4e4] #{hostname} '

set -g status-style "fg=#8a8a8a,bg=#080808"
set -g status-left-style "fg=#8a8a8a,bg=#080808"
set -g status-right-style "fg=#8a8a8a,bg=#080808"

set -g message-style "fg=#000000,bg=#ffff00,bright"
set -g message-command-style "fg=#ffff00,bg=#000000,bright"

setw -g automatic-rename-format "#{?pane_in_mode,[tmux],#{pane_current_command}}#{?pane_dead,[dead],}"
setw -g clock-mode-colour "#00afff"
setw -g mode-style "fg=#000000,bg=#ffff00,bright"
setw -g pane-active-border-style "fg=#00afff"
setw -g pane-border-format "#{?pane_active,#[reverse],}#{pane_index}#[default] \"#{pane_title}\""
setw -g pane-border-status off
setw -g pane-border-style "fg=#444444"

setw -g window-active-style "bg=#000000"
setw -g window-status-activity-style underscore
setw -g window-status-bell-style "fg=#ffff00,bright,blink"
setw -g window-status-current-format "#[fg=#080808,bg=#00afff]#[fg=default,bg=default,default] #I #W #[fg=#00afff,bg=#080808,none]"
setw -g window-status-current-style "fg=#000000,bg=#00afff,bright"
setw -g window-status-format "#I #W"
setw -g window-status-last-style "fg=#00afff"
setw -g window-status-separator " "
setw -g window-status-style "fg=#8a8a8a,bg=#080808"
setw -g window-style default


# Load modular configuration
if-shell 'test -n "$SSH_CLIENT"' \
    'source-file ~/.tmux/tmux.remote.conf' \
    'source-file ~/.tmux/tmux.local.conf'

# Start a new session called default, if starting new.                                                                    
#new-session -s default

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

