# Toggle Inception
bind -T root S-Down \
  send-keys M-F12 \;\
  set prefix None \;\
  set key-table off \;\
  set status-style "fg=#8a8a8a,bg=#444444,none" \;\
  set status-left-style "fg=#8a8a8a,bg=#444444,none" \;\
  set status-right-style "fg=#8a8a8a,bg=#444444,none" \;\
  setw window-status-current-style "fg=#000000,bg=#00afff,bold" \;\
  setw -g window-status-style "fg=#8a8a8a,bg=#444444" \;\
  setw -g window-status-last-style "fg=#00afff,bg=#444444" \;\
  setw window-status-current-format "#[fg=#444444,bg=#00afff]#[fg=default,bg=default,default] #I #W #[fg=#00afff,bg=#444444,none]" \;\
  refresh-client -S \;\
  #setw -g window-status-style "fg=#8a8a8a,bg=#444444" \;\
  #setw -g window-status-last-style "fg=#00afff,bg=#444444" \;\
  #setw window-status-current-format "#[fg=#444444,bg=#00afff]#[fg=default,bg=default,default] #I #W #[fg=#00afff,bg=#444444,none]" \;\

bind -T off S-Up \
  send-keys M-F12 \;\
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u status-left-style \;\
  set -u status-right-style \;\
  setw -u window-status-current-style \;\
  setw -g window-status-style "fg=#8a8a8a" \;\
  setw -g window-status-last-style "fg=#00afff" \;\
  setw -u window-status-current-format \;\
  refresh-client -S
  #setw -g window-status-style "fg=#8a8a8a,bg=#000000" \;\
  #setw -g window-status-last-style "fg=#00afff,bg=#000000" \;\

# Start a new session called default, if starting new.
new-session -s default

